<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        @media (max-width: 600px) {
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            img {
                
                justify-content: center;
                width: 500px;
                height: 800px;
            }
        }
        @media (min-width: 601px) {
            img {
                width: 1890px;
                height: 933px;
            }
        }
    </style>
</head>
<body>
   
        <div>
            <img src="./parin.jpeg" >
        </div>
        
       
</body>
</html>